<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pro Web Developer">
    <meta name="author" content="Sakir Tufan">
    <meta name="keywords" content="Html, Css ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARS</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/index.html" class="logoLink">CARS</a>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/cars.html">Cars</a>
                    </li>
                    <li>
                        <a href="/About.html">About</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!--main section-->
    <section id="carsSlider" class="slider">
        <div id="carsCaption" class="caption">
            <h1>CARS</h1>
            <p>Vix at tation facete impetus omnesque ius harum antioparm.</p>
        </div>
    </section>

    <!--Inspect section-->
    <section id="inspect" class="sectionArea">
        <div class="inspectTop">
            <h2 class="sectionHeader">INSPECT CARS</h2>
            <p>Vix at tation facete impetus omnesque ius harum antioparm.</p>
        </div>
        <div class="inspectsBody">
            <div class="container">
                <div class="col2">
                    <div class="item">
                        <div class="inspectImage">
                            <img src="/img/car1.jpg" alt="">
                        </div>
                        <div class="inspectText">
                            <p class="date">March 3.2017</p>
                            <h4>Spring Recipes</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum accusamus quibusdam
                                voluptate eligendi magnam accusantium amet perferendis, reprehenderit quaerat similique
                                blanditiis aspernatur laborum enim saepe nemo fuga! Dicta.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col2">
                    <div class="item">
                        <div class="inspectImage">
                            <img src="/img/car2.jpg" alt="">
                        </div>
                        <div class="inspectText">
                            <p class="date">March 3.2017</p>
                            <h4>Spring Recipes</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum accusamus quibusdam
                                voluptate eligendi magnam accusantium amet perferendis, reprehenderit quaerat similique
                                blanditiis aspernatur laborum enim saepe nemo fuga! Dicta.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="col2">
                    <div class="item">
                        <div class="inspectImage">
                            <img src="/img/car3.jpg" alt="">
                        </div>
                        <div class="inspectText">
                            <p class="date">March 3.2017</p>
                            <h4>Spring Recipes</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum accusamus quibusdam
                                voluptate eligendi magnam accusantium amet perferendis, reprehenderit quaerat similique
                                blanditiis aspernatur laborum enim saepe nemo fuga! Dicta.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col2">
                    <div class="item">
                        <div class="inspectImage">
                            <img src="/img/car4.jpg" alt="">
                        </div>
                        <div class="inspectText">
                            <p class="date">March 3.2017</p>
                            <h4>Spring Recipes</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum accusamus quibusdam
                                voluptate eligendi magnam accusantium amet perferendis, reprehenderit quaerat similique
                                blanditiis aspernatur laborum enim saepe nemo fuga! Dicta.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Projectx section-->
    <section id="projectX" class="sectionArea">
        <div class="projectXTop">
            <h2 class="sectionHeader">PROJECT X</h2>
            <p>Vix at tation facete impetus omnesque ius harum antioparm.</p>
        </div>
        <div class="projectXBody">
            <div class="containerFluid">
                <div class="captionPX">
                    <div class="projectXInfo">
                        <h4 class="projectXTitle">ProjectX Title</h4>
                        <p class="projectXText">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quasi aliquid accusamus aperiam nihil repellendus, quis ipsum sed pariatur beatae dolores culpa quo modi fugiat distinctio odio corporis explicabo alias exercitationem cumque voluptate. 
                        </p>
                        <button type="button" class="projectXBtn">LEARN MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer section-->
    <footer class="sectionArea">
        <div class="container">
            <div class="col3">
                <div class="footerItem">
                    <h3>welcome to our site</h3>
                    <div class="logo">
                        <a href="index.html" class="logoLink">CARS</a>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reiciendis deserunt nam quibusdam
                        fugiat repudiandae ratione sequi quod autem illum.</p>
                </div>
            </div>
            <div class="col3">
                <div class="footerItem">
                    <h3>QUICK LINKS</h3>
                    <ul class="footerLinks">
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="cars.html">Cars</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="col3">
                <div class="footerItem">
                    <h3>be social with us</h3>
                    <ul class="socialLinks">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>